Non-Divisible Subset Hackerrank
***************************************
*****************************
*********
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'nonDivisibleSubset' function below.
#
# The function is expected to return an INTEGER.
# The function accepts following parameters:
#  1. INTEGER k

#  2. INTEGER_ARRAY s
#
from collections import Counter
def nonDivisibleSubset(k, s):
    c = Counter(x%k for x in s)
    return sum(max(c[i], c[k-i]) if (k-i)%k-i else min(c[i],1) for i in range(k//2+1))
    # Write your code here

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    k = int(first_multiple_input[1])

    s = list(map(int, input().rstrip().split()))

    result = nonDivisibleSubset(k, s)

    fptr.write(str(result) + '\n')

    fptr.close()
